{
    "name": "woeler/youtubebot",
    "description": "Posts new videos to a Slack and Discord.",
    "type": "project",
    "homepage": "https://github.com/Woeler/youtube-bot",
    "require": {
        "php": ">=7.0.0",
        "ext-json": "*",
        "ext-curl": "*",
        "madcoda/php-youtube-api": "^1.2",
        "simonbackx/slack-php-webhook": "^1.0",
        "monolog/monolog": "^1.23"
    },
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Woeler",
            "email": "woeler@woeler.eu"
        }
    ],
    "autoload": {
        "psr-4": {
            "Woeler\\YoutubeBot\\": "app/"
        }
    }
}
